{D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/include.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/include.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_1.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Layer_1

Top level modules:
	Layer_1

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_2.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Layer_2

Top level modules:
	Layer_2

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_3.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Layer_3

Top level modules:
	Layer_3

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/neuron.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/neuron.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module neuron

Top level modules:
	neuron

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_4.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Layer_4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Layer_4

Top level modules:
	Layer_4

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/relu.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/relu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ReLU

Top level modules:
	ReLU

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Sig_ROM.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Sig_ROM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Sig_ROM

Top level modules:
	Sig_ROM

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/zynet.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/zynet.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module zyNet

Top level modules:
	zyNet

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/maxFinder.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/maxFinder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module maxFinder

Top level modules:
	maxFinder

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/axi_lite_wrapper.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/axi_lite_wrapper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module axi_lite_wrapper

Top level modules:
	axi_lite_wrapper

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Weight_Memory.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/Weight_Memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Weight_Memory

Top level modules:
	Weight_Memory

} {} {}} {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/top_sim.v} {1 {vlog -work work -stats=none {D:/M.Tech/2nd year/project/github/bpdl/modelsim/DNN/top_sim.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_sim

Top level modules:
	top_sim

} {} {}}
